<Window x:Class="MathEdit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MathEdit"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MathEdit"
        xmlns:my="clr-namespace:MathEdit"
        xmlns:vm="clr-namespace:MathEdit.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" >

    <Window.InputBindings>
        <KeyBinding Key="O" Modifiers="Control" Command="{Binding OpenCommand}"></KeyBinding>
        <KeyBinding Key="S" Modifiers="Control" Command="{Binding SaveCommand}"></KeyBinding>
        <KeyBinding Key="Z" Modifiers="Control+Alt" Command="{Binding OpenHotkeysCommand}"></KeyBinding>
        <KeyBinding Key="S" Modifiers="Control+Alt" Command="SaveAs"></KeyBinding>
    </Window.InputBindings>

    <DockPanel x:Name="menuPanel">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" InputGestureText="Ctrl+N" />
                <MenuItem Header="_Open" InputGestureText="Ctrl+O" Command="{Binding OpenCommand}"/>
                <MenuItem Header="_Save" InputGestureText="Ctrl+S" Command="{Binding SaveCommand}"/>
                <MenuItem Header="_Save As" InputGestureText="Ctrl+Alt+S" Command="SaveAs"/>
                <Separator />
                <MenuItem Header="_Exit" InputGestureText="Alt+F4" />
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem Header="_Settings" Click="MenuItem_Click_2" IsCheckable="True" />
                <MenuItem Header="_Add formula" x:Name="menuItemAdd" Click="MenuItem_Add_Click" />
            </MenuItem>
            <ComboBox x:Name="fontSizeBox" Width="40" SelectedValuePath="Content" SelectionChanged="fontSizeBox_SelectionChanged" SelectedIndex="2">
                <ComboBoxItem Content="5"/>
                <ComboBoxItem Content="12"/>
                <ComboBoxItem Content="16"/>
                <ComboBoxItem Content="20"/>
            </ComboBox>
            <ToggleButton Width="20" Name="Bold" FontStyle="Normal" Click="Bold_Click">
                B
            </ToggleButton>
            <ToggleButton Width="20" Name="Italic" FontStyle="Italic" Click="Italic_Click">
                I
            </ToggleButton>
        </Menu>
        <Grid x:Name="gridParent">
            <RichTextBox x:Name="textBoxMain" AcceptsReturn="True" SelectionChanged="textBoxMain_SelectionChanged" />
            <local:HotkeyMenu x:Name="hotkeyMenu" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed">
            </local:HotkeyMenu>
        </Grid>
    </DockPanel>

</Window>
