<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MathEdit.Model.EnabledFlowDocument">
    <Position X="7.5" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAIAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>EnabledFlowDocument.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MathEdit.Model.FlowDocumentModel">
    <Position X="9.5" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>FlowDocumentModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MathEdit.Model.FractionModel">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAIAQAAAAAAAgAAABEAAAAQQAAAAAIAABAAAAACIAA=</HashCode>
      <FileName>FractionModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MathEdit.Model.ListOfEnabledDocs" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAABAAAAAAAACgAAAAAA=</HashCode>
      <FileName>ListOfEnabledDocs.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MathEdit.Model.ListOfOperations" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAABAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>ListOfOperations.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MathEdit.Model.NotifyBase" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAgAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ModelHelpers\NotifyBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MathEdit.Model.Operation" Collapsed="true">
    <Position X="2.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>hAAAAQAAAAAAAgAAABAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Operation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MathEdit.Model.PowModel">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAIAQBAAAAAAgAAABEIAAAQAQAAABIAABAAAAAAIAA=</HashCode>
      <FileName>PowModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MathEdit.Model.SquareModel">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAIAQBAAAAAAgAAABEAAAAQAAAAABIAABAAAAAAIAA=</HashCode>
      <FileName>SquareModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MathEdit.ModelHelpers.FlowDocumentExtensions">
    <Position X="11.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABIAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>ModelHelpers\FlowDocumentExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>